# bookstore-ims

./: .editorconfig  Jenkinsfile  README.md  build.code-quality-convention.gradle  build.gradle  build.test-convention.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml  init-sql.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/bookstore/: Application.java
src/main/java/org/example/bookstore/auth/: BookstoreSecurityProvider.java  BookstoreTokenClaims.java  CurrentUser.java  CurrentUserImpl.java  PermissionAuthority.java
src/main/java/org/example/bookstore/config/: AuditorAwareImpl.java  JacksonConfig.java  LoggingConfig.java  MappingConfig.java  SecurityConfig.java
src/main/java/org/example/bookstore/config/database/: PersistenceConfig.java
src/main/java/org/example/bookstore/config/filter/: MdcSecurityFilter.java  MdcTraceFilter.java
src/main/java/org/example/bookstore/config/properties/: SecurityProperties.java
src/main/java/org/example/bookstore/controller/: BookAuthorController.java  BookController.java  BookGenreController.java  ExceptionHandlerAdvice.java
src/main/java/org/example/bookstore/domain/user/: User.java  UserStatus.java
src/main/java/org/example/bookstore/dto/: ApiError.java  IdListRequestDto.java  SearchRequestDto.java  SearchResponseDto.java
src/main/java/org/example/bookstore/dto/author/: AuthorCreateRequestDto.java  AuthorDto.java
src/main/java/org/example/bookstore/dto/book/: BookCreateRequestDto.java  BookPatchRequestDto.java  BookResponseDto.java  BookSearchRequestDto.java
src/main/java/org/example/bookstore/dto/genre/: GenreDto.java
src/main/java/org/example/bookstore/entity/: Author.java  BaseEntity.java  Book.java  Genre.java
src/main/java/org/example/bookstore/exception/: BookstoreEntityNotFoundException.java  BookstoreRuntimeException.java
src/main/java/org/example/bookstore/mapper/: AuthorMapper.java  BookMapper.java  CommonMapper.java  EntityIdMapper.java  GenreMapper.java  JsonNullableMapper.java
src/main/java/org/example/bookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/org/example/bookstore/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/org/example/bookstore/specification/: BookSpecs.java
src/main/java/org/example/bookstore/util/: Constants.java  MdcKeys.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changesets/: 0001-create-tables.xml  0002-create-aud-tables.xml  db.changelog.xml
src/test/java/org/example/bookstore/: SharedPostgresqlContainer.java
src/test/java/org/example/bookstore/controller/: AbstractIT.java  BookAuthorControllerIT.java  BookControllerIT.java  BookGenreControllerIT.java  BookSearchByRelationsIT.java  BookSecurityIT.java
src/test/java/org/example/bookstore/mapper/: CommonMapperTest.java  DummyEntity.java  EntityIdMapperTest.java
src/test/java/org/example/bookstore/service/: BookServiceTest.java
src/test/resources/testdata/: cleanup.sql  search-seed.sql
