pluginManagement {
    def springBootPluginVersion = '3.5.5'
    def springDependencyManagementPluginVersion = '1.1.7'

    plugins {
        // plugin for spring-boot support - https://plugins.gradle.org/plugin/org.springframework.boot
        id 'org.springframework.boot' version springBootPluginVersion
        // plugin for Maven-like dependency management support - https://plugins.gradle.org/plugin/io.spring.dependency-management
        id 'io.spring.dependency-management' version springDependencyManagementPluginVersion
    }

    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'bookstore'